{
  "name": "rescript-hook-form",
  "version": "0.1.0",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript build",
    "example": "parcel example/index.html"
  },
  "keywords": [
    "ReScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@hookform/error-message": "^2.0.0",
    "@rescript/react": "^0.10.3",
    "bs-platform": "^9.0.2",
    "parcel-bundler": "^1.12.5",
    "re-code": "https://github.com/scoville/re-code",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.12.2",
    "rescript": "^9.1.4",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "@hookform/error-message": "^2.0.0",
    "@rescript/react": "^0.10.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.1.1"
  }
}
